{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/profile", "destination": "/profile.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/games", "destination": "/games.html" },
    { "source": "/themes", "destination": "/themes.html" },
    { "source": "/editor", "destination": "/editor.html" },
    { "source": "/servers", "destination": "/servers.html" },
    { "source": "/lobbies", "destination": "/lobbies.html" },
    { "source": "/studio", "destination": "/studio/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.js|.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/studio/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "buildCommand": "cd studio && npm ci && npm run build",
  "outputDirectory": "public",
  "framework": null,
  "installCommand": null
}
